PORT=4000
MONGO_URI=mongodb://samahsalah2555:samahsalah2555@ac-nchtyb7-shard-00-00.tzq5x2o.mongodb.net:27017,ac-nchtyb7-shard-00-01.tzq5x2o.mongodb.net:27017,ac-nchtyb7-shard-00-02.tzq5x2o.mongodb.net:27017/?replicaSet=atlas-5h59vv-shard-0&ssl=true&authSource=admin
JWT_EXPIRES_IN=7d
NODE_ENV=production
JWT_SECRET=yourSuperSecretKey123
SESSION_SECRET=SaMAH@24566
CLOUD_NAME=dewp11xk7
CLOUD_KEY=441942311751685
CLOUD_SECRET=Itreh0-CFnIVeI8YvnxVLhggXAk
CLOUDINARY_URL=cloudinary://441942311751685:Itreh0-CFnIVeI8YvnxVLhggXAk@dewp11xk7
MAIL_USER=samahsalah2555@gmail.com
MAIL_PASS=nzzaptnjzgsyntve
